# bingo-grid

./: .gitignore  README.md  build.gradle
src/main/kotlin/bingogrid/: Bingo.kt  GridGenerateInterface.kt  GridGenerator.kt  GridGeneratorLatinSquare.kt  GridTasker.kt  GridTaskerInterface.kt  GridTaskerLatinSquare.kt  SeedTranslator.kt
src/main/kotlin/bingogrid/Sheets/: SheetsClient.kt  SheetsData.kt
src/main/kotlin/bingogrid/model/: InputData.kt  ReturnData.kt
src/test/kotlin/bingogrid/: GridGeneratorLatinSquareTest.kt  GridGeneratorTest.kt
